{\rtf1\ansi\ansicpg950\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset136 PingFangTC-Regular;\f2\fnil\fcharset0 AppleColorEmoji;
}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 cat <<'EOF' > README.md\
# Alpe Pianezzo - 
\f1 \'a9\'78\'a4\'e8\'ba\'f4\'af\'b8\'b1\'4d\'ae\'d7\'bb\'a1\'a9\'fa\'ae\'d1
\f0 \
\

\f1 \'b3\'6f\'ac\'4f\'a4\'40\'ad\'d3\'bf\'c4\'a6\'58\'b0\'aa\'a4\'73\'a6\'db\'b5\'4d\'a5\'cd\'ba\'41\'a1\'42\'ae\'c9\'a5\'4f\'c5\'e9\'c5\'e7\'a4\'75\'a7\'40\'a7\'7b\'bb\'50\'c2\'be\'a4\'48\'a4\'e2\'a7\'40\'a4\'75\'c3\'c0\'aa\'ba\'bf\'57\'a5\'df\'a4\'75\'a7\'7b\'ba\'f4\'af\'b8\'a1\'43\'a5\'bb\'b1\'4d\'ae\'d7\'b1\'c4\'a5\'ce
\f0  Hugo 
\f1 \'c0\'52\'ba\'41\'ba\'f4\'af\'b8\'b2\'a3\'a5\'cd\'be\'b9\'ba\'63\'ab\'d8\'a1\'41\'a8\'c3\'b3\'7a\'b9\'4c
\f0  Git 
\f1 \'bb\'50
\f0  GitHub 
\f1 \'b6\'69\'a6\'e6\'aa\'a9\'a5\'bb\'b1\'b1\'a8\'ee\'bb\'50\'a6\'db\'b0\'ca\'a4\'c6\'b3\'a1\'b8\'70\'a1\'43
\f0 \
\
## 
\f2 \uc0\u55357 \u57056 \u65039 
\f0  
\f1 \'b6\'7d\'b5\'6f\'c0\'f4\'b9\'d2\'b7\'c7\'b3\'c6
\f0 \
\

\f1 \'a6\'62\'b6\'7d\'a9\'6c\'ba\'fb\'c5\'40\'ba\'f4\'af\'b8\'ab\'65\'a1\'41\'bd\'d0\'bd\'54\'ab\'4f\'b9\'71\'b8\'a3\'a4\'77\'a6\'77\'b8\'cb\'a5\'48\'a4\'55\'ae\'d6\'a4\'df\'a4\'75\'a8\'e3\'a1\'47
\f0 \
- Hugo (
\f1 \'ab\'d8\'c4\'b3\'a8\'cf\'a5\'ce
\f0  Extended 
\f1 \'aa\'a9\'a5\'bb
\f0 )\
- Git\
\
## 
\f2 \uc0\u55357 \u56960 
\f0  
\f1 \'a5\'bb\'a6\'61\'ba\'dd\'b6\'7d\'b5\'6f\'bb\'50\'b9\'77\'ac\'f9
\f0 \
\

\f1 \'ad\'59\'ad\'6e\'a6\'62\'a5\'bb\'a6\'61\'ba\'dd\'b9\'71\'b8\'a3\'ad\'d7\'a7\'ef\'ba\'f4\'ad\'b6\'a8\'c3\'a7\'59\'ae\'c9\'b9\'77\'c4\'fd\'ae\'c4\'aa\'47\'a1\'41\'bd\'d0\'a6\'62\'b1\'4d\'ae\'d7\'ae\'da\'a5\'d8\'bf\'fd\'b6\'7d\'b1\'d2\'b2\'d7\'ba\'dd\'be\'f7\'a8\'c3\'b0\'f5\'a6\'e6\'a1\'47
\f0 \
\
hugo server\
\

\f1 \'b1\'d2\'b0\'ca\'ab\'e1\'a1\'41\'b6\'7d\'b1\'d2\'c2\'73\'c4\'fd\'be\'b9\'b3\'79\'b3\'58
\f0  `http://localhost:1313` 
\f1 \'a7\'59\'a5\'69\'ac\'dd\'a8\'a3\'ba\'f4\'ad\'b6\'a1\'43\'a5\'bb\'a6\'61\'ba\'dd\'aa\'ba\'a9\'d2\'a6\'b3\'ad\'d7\'a7\'ef\'ac\'d2\'b7\'7c\'a7\'59\'ae\'c9\'ad\'ab\'b7\'73\'be\'e3\'b2\'7a\'a7\'65\'b2\'7b\'a1\'43
\f0 \
\
## 
\f2 \uc0\u55357 \u56514 
\f0  
\f1 \'ba\'f4\'af\'b8\'a4\'ba\'ae\'65\'b5\'b2\'ba\'63\'bb\'a1\'a9\'fa
\f0 \
\

\f1 \'ba\'f4\'af\'b8\'aa\'ba\'ae\'d6\'a4\'df\'ad\'b6\'ad\'b1\'ac\'d2\'a6\'ec\'a9\'f3
\f0  `content/` 
\f1 \'b8\'ea\'ae\'c6\'a7\'a8\'a4\'ba\'a1\'41\'a5\'44\'ad\'6e\'ba\'fb\'c5\'40\'c0\'c9\'ae\'d7\'a6\'70\'a4\'55\'a1\'47
\f0 \
\
- content/land.md\
  
\f1 \'a4\'b6\'b2\'d0\'a4\'73\'ab\'ce\'a9\'50\'c3\'e4\'aa\'ba\'a4\'51\'ad\'d3\'bb\'e2\'b0\'ec\'bb\'50\'a4\'67\'a6\'61\'ac\'47\'a8\'c6\'a1\'43
\f0 \
- content/habitant.md\
  
\f1 \'a4\'b6\'b2\'d0\'b0\'ca\'b4\'d3\'aa\'ab\'a9\'7e\'a5\'c1\'a1\'43
\f0 \
- content/seasons.md\
  
\f1 \'a5\'7c\'a9\'75\'ba\'cf\'a7\'6c\'ba\'a1\'aa\'a9\'a4\'c0\'ad\'b6\'a1\'41\'a4\'ba\'a7\'74\'ba\'75\'b0\'ca\'ba\'ca\'b1\'b1\'a6\'db\'b0\'ca\'a4\'e5\'a6\'72\'ab\'47\'b0\'5f\'a5\'5c\'af\'e0\'a1\'43
\f0 \
- content/projects.md\
  
\f1 \'b1\'60\'ba\'41\'a4\'75\'a7\'40\'a1\'42\'ab\'d8\'bf\'76\'a1\'42\'a4\'ec\'c3\'c0\'bb\'50\'a5\'bc\'a8\'d3\'aa\'ba\'b1\'4d\'ae\'d7\'ac\'f6\'b9\'ea\'a1\'43
\f0 \
- content/crafting.md\
  
\f1 \'a4\'e2\'a7\'40\'a4\'75\'c3\'c0\'a4\'c0\'ad\'b6\'a1\'43\'a4\'c0\'ac\'b0\'a1\'75\'a6\'a8\'ab\'7e\'ae\'69\'a5\'dc\'a1\'5d
\f0 3 
\f1 \'c4\'e6\'aa\'bd\'a6\'a1\'ba\'f4\'ae\'e6\'a1\'5e\'a1\'76\'bb\'50\'a1\'75\'c5\'e9\'c5\'e7\'a4\'75\'a7\'40\'a7\'7b\'b8\'ea\'b0\'54\'a1\'5d\'be\'ee\'a6\'a1\'a6\'72\'a5\'64\'a1\'5e\'a1\'76\'a1\'43
\f0 \
- content/contact.md\
  
\f1 \'c1\'70\'b5\'b8\'bb\'50\'a8\'d3\'b3\'58\'a4\'c0\'ad\'b6\'a1\'43\'a5\'5d\'a7\'74\'a4\'ba\'b4\'4f
\f0  Google Maps 
\f1 \'ba\'a1\'aa\'a9\'a6\'61\'b9\'cf\'bb\'50
\f0  Formspree 
\f1 \'a6\'77\'a5\'fe\'ab\'44\'a6\'50\'a8\'42\'a1\'5d
\f0 AJAX
\f1 \'a1\'5e\'b5\'4c\'b8\'f5\'c2\'e0\'aa\'ed\'b3\'e6\'a1\'43
\f0 \
- content/habitant.md\
  
\f1 \'b0\'ca\'aa\'ab\'bb\'50\'af\'f3\'a4\'ec\'a9\'7e\'a5\'c1\'a4\'c0\'ad\'b6\'a1\'43\'b1\'c4\'a5\'ce\'a1\'75\'ab\'ab\'aa\'bd\'b1\'b2\'b6\'62\'a1\'76\'a6\'db\'b5\'4d\'b0\'cf\'a4\'c0\'a4\'ad\'a4\'6a\'a5\'cd\'a9\'52\'c3\'fe\'a7\'4f\'a1\'41\'a6\'55\'a4\'6a\'c3\'fe\'a7\'4f\'a4\'ba\'b3\'a1\'a6\'db\'a6\'a8\'a4\'40\'c5\'7c\'a1\'75
\f0 1:1 
\f1 \'a5\'aa\'b9\'cf\'a5\'6b\'a4\'e5
\f0  3D 
\f1 \'bc\'68\'c5\'7c\'a6\'72\'a5\'64\'b0\'ef\'a1\'76\'a1\'41\'c2\'49\'c0\'bb\'a5\'69\'ac\'79\'ba\'5a\'c2\'bd\'be\'5c\'a1\'43
\f0 \
\
background-color: #f4f1ea\
\
## 
\f2 \uc0\u55357 \u56549 
\f0  
\f1 \'a5\'7e\'b3\'a1\'aa\'41\'b0\'c8\'a6\'ea\'b1\'b5
\f0 \
\
### 1. 
\f1 \'c1\'70\'b5\'b8\'aa\'ed\'b3\'e6\'ab\'e1\'ba\'dd
\f0  (Formspree AJAX)\

\f1 \'ba\'f4\'ad\'b6\'c1\'70\'b5\'b8\'aa\'ed\'b3\'e6\'a4\'77\'a5\'fe\'ad\'b1\'be\'e3\'a6\'58\'ab\'44\'a6\'50\'a8\'42\'a6\'77\'a5\'fe\'b6\'c7\'bf\'e9\'a1\'5d
\f0 Fetch API
\f1 \'a1\'5e\'a1\'43\'b3\'58\'ab\'c8\'a6\'62\'b6\'f1\'bc\'67\'a8\'c3\'b0\'65\'a5\'58\'b0\'54\'ae\'a7\'ae\'c9\'a1\'41\'ba\'f4\'ad\'b6\'a7\'b9\'a5\'fe\'a4\'a3\'b7\'7c\'ad\'ab\'b7\'73\'be\'e3\'b2\'7a\'a9\'ce\'b8\'f5\'c2\'e0\'a6\'dc\'a5\'7e\'b3\'a1\'ad\'b6\'ad\'b1\'a1\'41\'a6\'d3\'ac\'4f\'b7\'7c\'a6\'62\'ad\'ec\'a6\'61\'c0\'75\'b6\'ae\'b7\'c6\'a5\'58\'b1\'4d\'c4\'dd\'aa\'ba\'a4\'a4\'ad\'5e\'a4\'e5\'b7\'50\'c1\'c2\'a5\'64\'a4\'f9\'a1\'43
\f0 \
- **
\f1 \'c2\'f9\'ab\'48\'bd\'63\'a6\'50\'a8\'42\'be\'f7\'a8\'ee
\f0 **
\f1 \'a1\'47\'a7\'51\'a5\'ce\'a5\'44\'b1\'b5\'a6\'ac
\f0  Gmail 
\f1 \'ab\'e1\'a5\'78\'aa\'ba\'a1\'75\'a6\'db\'b0\'ca\'c2\'e0\'b1\'48\'bb\'50\'bf\'7a\'bf\'ef\'be\'b9\'a1\'76\'a5\'5c\'af\'e0\'a1\'41\'b3\'5d\'a9\'77\'a4\'5a\'b1\'48\'a5\'f3\'aa\'cc\'a5\'5d\'a7\'74
\f0  `formspree.io` 
\f1 \'aa\'ba\'ab\'48\'a5\'f3\'a1\'41\'a7\'59\'a6\'db\'b0\'ca\'bd\'c6\'bb\'73\'a8\'c3\'ac\'ed\'af\'c5\'c2\'e0\'b1\'48\'b5\'b9\'b9\'d9\'a6\'f1\'ab\'48\'bd\'63\'a1\'41\'ac\'4a\'a6\'77\'a5\'fe\'a4\'53\'af\'e0\'b9\'46\'a6\'a8\'b9\'ce\'b6\'a4\'a6\'50\'a8\'42\'a1\'43
\f0 \
\
### 2. 
\f1 \'a6\'61\'b9\'cf\'a9\'77\'a6\'ec
\f0  (Google Maps)\
- 
\f1 \'b1\'c4\'a5\'ce\'a5\'7e\'bc\'68\'a5\'7e\'b4\'df\'b7\'66\'b0\'74\'b1\'6a\'a8\'ee
\f0  100% 
\f1 \'b0\'aa\'ab\'d7
\f0  CSS 
\f1 \'b3\'57\'ab\'68\'a1\'41\'b8\'d1\'a8\'4d\'a4\'46\'b3\'a1\'a4\'c0\'c2\'73\'c4\'fd\'be\'b9\'a4\'55\'aa\'ba\'b0\'aa\'ab\'d7\'c1\'59\'a4\'f4\'c5\'53\'a5\'d5\'b0\'dd\'c3\'44\'a1\'43\'ad\'59\'a4\'e9\'ab\'e1\'bb\'dd\'ad\'6e\'c5\'dc\'a7\'f3\'a6\'61\'b9\'cf\'c2\'49\'a1\'41\'a5\'75\'bb\'dd\'b4\'c0\'b4\'ab
\f0  `<iframe>` 
\f1 \'aa\'ba
\f0  `src` 
\f1 \'a5\'5b\'b1\'4b\'ba\'f4\'a7\'7d\'a7\'59\'a5\'69\'a1\'43
\f0 \
\
## 
\f2 \uc0\u55357 \u56580 
\f0  
\f1 \'b3\'a1\'b8\'70\'bb\'50\'a7\'f3\'b7\'73\'a4\'75\'a7\'40\'ac\'79
\f0 \
\

\f1 \'a5\'bb\'b1\'4d\'ae\'d7\'a4\'77\'b3\'7a\'b9\'4c
\f0  `.gitignore` 
\f1 \'c0\'c9\'ae\'d7\'b1\'4e
\f0  Hugo 
\f1 \'a6\'db\'b0\'ca\'bd\'73\'c4\'b6\'b2\'a3\'a5\'cd\'a1\'42\'c5\'e9\'bf\'6e\'b8\'fb\'a4\'6a\'a5\'42\'a4\'a3\'bb\'dd\'aa\'a9\'b1\'b1\'aa\'ba
\f0  `public/` 
\f1 \'b8\'ea\'ae\'c6\'a7\'a8\'b3\'5d\'a9\'77\'ac\'b0\'b6\'c2\'a6\'57\'b3\'e6\'a1\'43\'a4\'a3\'bd\'d7\'a5\'bc\'a8\'d3\'a6\'70\'a6\'f3\'a8\'cf\'a5\'ce\'a5\'fe\'a5\'5d\'a6\'a1\'ab\'fc\'a5\'4f\'a1\'41\'a4\'57\'b6\'c7\'b9\'4c\'b5\'7b\'ac\'d2\'af\'e0\'ab\'4f\'ab\'f9\'b7\'a5\'ad\'50\'bb\'b4\'b6\'71\'bb\'50\'b7\'a5\'b3\'74\'a1\'43
\f0 \
\

\f1 \'b7\'ed\'a4\'ba\'a4\'e5\'a1\'42\'a7\'40\'ab\'7e\'a1\'42\'b9\'cf\'a4\'f9\'a9\'ce\'a6\'72\'a5\'64\'ad\'d7\'a7\'ef\'a7\'b9\'a6\'a8\'a1\'41\'a5\'42\'a6\'62\'a5\'bb\'a6\'61\'ba\'dd\'b9\'77\'c4\'fd\'bd\'54\'bb\'7b\'b5\'4c\'bb\'7e\'ab\'e1\'a1\'41\'bd\'d0\'a8\'cc\'a7\'c7\'b0\'f5\'a6\'e6\'a5\'48\'a4\'55
\f0  Git 
\f1 \'ab\'fc\'a5\'4f\'b1\'4e\'a7\'f3\'b7\'73\'b1\'c0\'a4\'57\'b6\'b3\'ba\'dd\'a1\'47
\f0 \
\
git add .\
git commit -m "Update: 
\f1 \'b6\'f1\'bc\'67\'a5\'bb\'a6\'b8\'ad\'d7\'a7\'ef\'aa\'ba\'c2\'b2\'b5\'75\'bb\'a1\'a9\'fa
\f0 "\
git push\
\

\f1 \'a8\'74\'b2\'ce\'a6\'ac\'a8\'ec
\f0  push 
\f1 \'ab\'e1\'a1\'41
\f0 GitHub 
\f1 \'b7\'7c\'a6\'db\'b0\'ca\'b1\'d2\'b0\'ca\'b6\'b3\'ba\'dd\'bd\'73\'c4\'b6\'a1\'41\'a8\'c3\'a6\'62\'bc\'c6\'a4\'c0\'c4\'c1\'a4\'ba\'b1\'4e\'b3\'cc\'b7\'73\'a4\'ba\'ae\'65\'a6\'50\'a8\'42\'a7\'f3\'b7\'73\'a6\'dc\'bd\'75\'a4\'57\'a1\'43
\f0 \
EOF}